/*
Задача 75: Дано целое число N (> 0). Сформировать и вывести целочисленный массив размера N, содержащий степени двойки от первой до N-й: 2, 4, 8, 16, ...

Категория: Одномерные массивы

#category_array
*/
const N = 5
let arr = []

for (let i = 0; i < N; i++) {
  arr.push(Math.pow(2, i))
}

console.log(arr)