/*
Задача 72: Дано целое число N (> 0). Сформировать и вывести целочисленный массив, содержащий положительные нечетные числа до N: 1, 3, 5, ... 

Категория: Одномерные массивы

#category_array
*/
const N = 6
let result = []

for (let i = 0; i < N; i++) {
  if(i % 2 !== 0) {
    result.push(i)
  }
}

console.log(result)