/*
Задача 3: Дано расстояние L в сантиметрах. Используя операцию деления нацело, найти количество полных метров в нем (1 метр = 100 см)

Категория: Целые числа

Все входные и выходные данные в заданиях этой группы являются целыми числами. Все числа, для которых указано количество цифр (двузначное число, трехзначное число и т. д.), считаются положительными

#category_integer
*/

let L = 299 // в 299 сантиметрах только 2 полных метра
let M = L / 100 // в ходе деления получится дробное число, в данном примере 2,99
let result = Math.trunc(M) // Math.trunc отбрасывает дробную часть числа, в результате останется 2 (для данного примера)