/*
Задача 36: Дано вещественное число — цена 1 кг конфет. Вывести стоимость 0.1, 0.2, ..., 1 кг конфет

Категория: Цикл с параметром

#category_for
*/
let cost = 300

for(let i=0.1; i<=1; i+=0.1) {
  console.log(Math.round(cost*i))
}