/*
Задача 39: Описать процедуру PowerA234(A, B, C, D), вычисляющую вторую, третью и четвертую степень числа A и возвращающую эти степени соответственно в переменных B, C и D (A — входной, B, C, D — выходные параметры; все параметры являются вещественными). С помощью этой процедуры найти вторую, третью и четвертую степень пяти данных чисел

Категория: Процедуры и функции

#category_proc
*/
let array = [2, 4, 3, 1, 0]

function PowerA234(a) {
  return [a**2, a**3, a**4]
}

array.forEach((v) => console.log(PowerA234(v)))