/*
Задача 41: Описать функцию Even(K) логического типа, возвращающую True, если целый параметр K является четным, и False в противном случае. С ее помощью найти количество четных чисел в наборе из 10 целых чисел

Категория: Процедуры и функции

#category_proc
*/
/*
let array = [2, 4, 3, 1, 0, 7, 8, 4, 9, 5]

function Even(k) {
  return k%2===0
}

array.forEach((v) => console.log(`Число ${v} чётное? ${Even(v)}`))
*/

[2, 4, 3, 1, 0, 7, 8, 4, 9, 5].forEach((v) => console.log(`Число ${v} чётное? ${v%2===0}`))