/*
Задача 29: Дано целое число. Если оно является положительным, то прибавить к нему 1; если отрицательным, то вычесть из него 2; если нулевым, то заменить его на 10. Вывести полученное число

Категория: Условный оператор

#category_if
*/
let a = -5
if(a > 0) {
  a++
} else if(a < 0) {
  a -= 2
} else {
  a = 10
}
console.log(a)