/*
Задача 10: Даны положительные числа A и B (A >= B). На отрезке длины A размещено максимально возможное количество отрезков длины B (без наложений). Не используя операции умножения и деления, найти длину незанятой части отрезка A

Категория: Цикл с условием

#category_while
*/

let A = 11, B = 3

let i = 0

if(A>=B) {
  while(i <= A-B) {
    i += B
  }
  console.log(`Длина незанятой части отрезка A: ${A-i}`)
} else {
  console.log('Ошибка')
}