/*
Задача 17:  Дан размер файла в байтах. Используя операцию деления нацело, найти количество полных килобайтов, которые занимает данный файл (1 килобайт = 1024 байта)

Категория: Целые числа

Все входные и выходные данные в заданиях этой группы являются целыми числами. Все числа, для которых указано количество цифр (двузначное число, трехзначное число и т. д.), считаются положительными

#category_integer
*/
let b = 7000
let kb = Math.trunc(b/1024)
console.log(kb)