/*
Задача 5: Даны два целых числа: A, B. Проверить истинность высказывания: «Справедливы неравенства A > 2 и B ≤ 3»

Категория: Логические выражения

Во всех заданиях данной группы требуется вывести логическое значение True, если приведенное высказывание для предложенных исходных данных является истинным, и значение False в противном случае. Все числа, для которых указано количество цифр (двузначное число, трехзначное число и т. д.), считаются целыми положительными.

#category_boolean
*/

let A = 4, B = 3 // в большинстве языков программирования переменные можно записывать в одной строке через запятую при объявлении и сразу же их инициализировать
console.log(A > 2 && B <=3)

/*
Можно решить и другим способом, но как видно из примера он сложней и требует проверки условия

if(A > 2 && B <=3) { // условий может быть несколько, их можно объединять используя логические операторы И, ИЛИ (и другие)
  console.log(true) // блоки кода в условном операторе if можно отделять фигурными скобками, если выполняется всего одно выражение как в этом примере, то скобки можно и не указывать
} else {
  console.log(false) // то же самое про фигурные скобки можно сказать и для else блока
}
*/