/*
Задача 37: Дано вещественное число — цена 1 кг конфет. Вывести стоимость 1.2, 1.4, ..., 2 кг конфет

Категория: Цикл с параметром

#category_for
*/
let cost = 150

for(let i = 1.2; i<=2; i = i + 0.2) {
  console.log(Math.round(cost*i))
}