/*
Задача 25: Даны два целых числа: A, B. Проверить истинность высказывания: «Справедливы неравенства A ≥ 0 или B < –2»

Категория: Логические выражения

Во всех заданиях данной группы требуется вывести логическое значение True, если приведенное высказывание для предложенных исходных данных является истинным, и значение False в противном случае. Все числа, для которых указано количество цифр (двузначное число, трехзначное число и т. д.), считаются целыми положительными.

#category_boolean
*/
let A = -3, B = 7

if(A >= 0 || B < -2) {
  console.log(`Неравенства A ≥ 0 или B < –2 справедливы, при A=${A} B=${B}`)
} else {
  console.log(`Неравенства A ≥ 0 или B < –2 ложны, при A=${A} B=${B}`)
}