/*
Задача 6: Дано целое число. Если оно является положительным, то прибавить к нему 1; в противном случае не изменять его. Вывести полученное число

Категория: Условный оператор

#category_if
*/

let n = 53

if(n > 0) {
  n++ // так можно увеличить число на 1 (инкрементировать его), работает во многих языках программирования
  // можно указать и по другому, например: n = n + 1 или n += 1 или ++n
  console.log(n)
} else {
  console.log(n)
}