/*
Задача 12: Даны два целых числа A и B (A < B). Вывести в порядке возрастания все целые числа, расположенные между A и B (включая сами числа A и B), а также количество N этих чисел

Категория: Цикл с параметром

#category_for
*/

let A = 5, B = 12
let count = 0

if(A<B) {
  for(let i=A; i<=B; i++) {
    console.log(i)
    count++
  }
  console.log('Всего чисел: ' + count)
} else {
  console.log('Ошибка')
}