/*
Задача 21: Описать функцию CircleS(R) вещественного типа, находящую площадь круга радиуса R (R — вещественное). С помощью этой функции найти площади трех кругов с любыми радиусами. Площадь круга радиуса R вычисляется по формуле S=π*R^2. В качестве значения π использовать 3.14

Категория: Процедуры и функции

#category_proc
*/
function CircleS(r) {
  return 3.14 * r**2
}
console.log(CircleS(3))
console.log(CircleS(5))
console.log(CircleS(6))