/*
Задача 24: Даны целые положительные числа A и B (A > B). На отрезке длины A размещено максимально возможное количество отрезков длины B (без наложений). Используя операцию деления нацело, найти количество отрезков B, размещенных на отрезке A

Категория: Целые числа

Все входные и выходные данные в заданиях этой группы являются целыми числами. Все числа, для которых указано количество цифр (двузначное число, трехзначное число и т. д.), считаются положительными

#category_integer
*/
let A = 13, B = 3
let result = Math.trunc(A/B)
console.log(`Количество отрезков B, размещенных на отрезке A = ${result}`)