/*
Задача 15:  Дана масса M в килограммах. Используя операцию деления нацело, найти количество полных тонн в ней (1 тонна = 1000 кг)

Категория: Целые числа

Все входные и выходные данные в заданиях этой группы являются целыми числами. Все числа, для которых указано количество цифр (двузначное число, трехзначное число и т. д.), считаются положительными

#category_integer
*/
let K = 25500
if(K>0) {
  let T = Math.trunc(K/1000)
  console.log(T)
} else {
  console.log("Число должно быть больше чем 0")
}