/*
Задача 48: Дано трехзначное число. Используя одну операцию деления нацело, вывести первую цифру данного числа (сотни)

Категория: Целые числа

#category_integer
*/
let a = 262

console.log(Math.floor(a/100))
console.log((a - a % 100) / 100)