/*
Задача 53: Даны две переменные вещественного типа: A, B. Перераспределить значения данных переменных так, чтобы в A оказалось меньшее из значений, а в B — большее. Вывести новые значения переменных A и B

Категория: Условный оператор

#category_if
*/
let A = 15
let B = 12

if(A > B) {
  [A, B] = [B, A] // деструктуризация в ES6
} 

console.log(A, B)