/*
Задача 51: Даны два целых числа A и B (A < B). Вывести в порядке убывания все целые числа, расположенные между A и B (не включая числа A и B), а также количество N этих чисел

Категория: Цикл с параметром

#category_for
*/
let A = 33
let B = 39
let N = 0

for (let i = B-1; i > A; i--) {
  console.log(i)
  N++
}

console.log("Всего:", N)