/*
Задача 56: Даны две переменные целого типа: A и B. Если их значения не равны, то присвоить каждой переменной сумму этих значений, а если равны, то присвоить переменным нулевые значения. Вывести новые значения переменных A и B

Категория: Условный оператор

#category_if
*/
let A = 23
let B = 21

if(A !== B) {
  A = A + B
  B = A
} else {
  A = 0
  B = 0
}

console.log(A, B)