/*
Задача 52: Описать функцию Quarter(x, y) целого типа, определяющую номер координатной четверти, в которой находится точка с ненулевыми вещественными координатами (x, y). С помощью этой функции найти номера координатных четвертей для трех точек с данными ненулевыми координатами

Категория: Процедуры и функции

#category_proc
*/
let X1 = 3
let Y1 = -4
let X2 = 7
let Y2 = 1
let X3 = -3
let Y3 = -1

function Quarter(x, y) {
  if(x>0 && y>0) {
    return 1
  }
  if(x<0 && y>0) {
    return 2
  }
  if(x<0 && y<0) {
    return 3
  }
  if(x>0 && y<0) {
    return 4
  }
}

console.log(`Точка с координатами ${X1}, ${Y1} находится в ${Quarter(X1,Y1)} координатной четверти.`)
console.log(`Точка с координатами ${X2}, ${Y2} находится в ${Quarter(X2,Y2)} координатной четверти.`)
console.log(`Точка с координатами ${X3}, ${Y3} находится в ${Quarter(X3,Y3)} координатной четверти.`)