/*
Задача 66: Даны десять вещественных чисел. Найти их произведение

Категория: Последовательности

Во всех заданиях данной группы предполагается, что исходный набор содержит ненулевое число элементов. Последовательности это не то же самое что и массивы, они поддерживаются не во всех языках программирования. Поэтому данный тип задания можно пропустить или решить его используя обычный одномерный массив.

Для решения заданий из данной группы следует использовать «однопроходные» алгоритмы, позволяющие получить требуемый результат после однократного просмотра набора исходных данных. Однопроходные алгоритмы обладают важным преимуществом: для них не требуется хранить в памяти одновременно весь набор данных, поэтому при программной реализации этих алгоритмов можно не использовать массивы.

#category_series
*/
let result = 1
const arr = [1,2,3,1,1,2,1,1,2,3]

for (let i = 0; i < arr.length; i++) {
  result *= arr[i]
}

console.log("Произведение:", result)